<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- responsive -->
        <link rel="stylesheet" media="screen and (min-width:480px) and (max-width:959px)" href="css/styles.css" />
        <link rel="stylesheet" media="screen and (min-width:960px)" href="css/styles.css" />

        <!-- lien css -->
        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css">
        
        <title>Site d'actualité</title>
    </head>

    <body>
        <header>
            <h1><a href="#">titre</a></h1>
            <nav>
                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><span></span></label>
                <label for="active" class="close"></label>
                <div class="wrapper">
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="pages/categorie1.html">Catégorie1</a></li>
                    <li><a href="pages/categorie2.html">Catégorie2</a></li>
                    <li><a href="#">Articles</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <main id="home" >
            <!-- 
            <div>
                <label for="categories-select">Choisissez une categorie:</label>

            <select name="categorie" id="categories-select">
                <option value="">--</option>
                <option value="categorie">categorie</option>
                <option value="categorie">categorie</option>

            </select>
            </div> -->
            <!-- <h2>Les articles les plus récents</h2> -->
            <!-- <section>
                <div class="flexslider" <div class="flexslider" style="width: 50%;margin: auto;">
                   
                    <h2 style="color:#CC2936; margin-bottom: 2rem;">Les articles les plus populaires</h2>
                    <ul class="slides">
                        <li class="slides">
                            <figure>
                                <img src="img/pexels-george-milton-7014337.jpg" alt="Photo ">
                                <figcaption>
                                    <div class="fig-title">titre 1</div>
                                    <small class="fig">Ecrit par <span>aaaaaaaa</span> le <time datetime="2021-12-28">28/12/2021</time></small>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="slides">
                            <figure>
                                <img src="img/pexels-george-milton-7014337.jpg" alt="Photo ">
                                <figcaption>
                                    <div class="fig-title">titre 2</div>
                                    <small class="fig">Ecrit par <span>aaaaaaaa</span> le <time datetime="2021-12-28">28/12/2021</time></small>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="slides">
                            <figure>
                                <img src="img/pexels-george-milton-7014337.jpg" alt="Photo ">
                                <figcaption>
                                    <div class="fig-title">titre 3</div>
                                    <small class="fig">Ecrit par <span>aaaaaaaa</span> le <time datetime="2021-12-28">28/12/2021</time></small>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div> -->
                <section class="all-articles">
                    
                </section>
            <!-- <aside>
                <h2>Les articles les plus populaires</h2>
                
                    <article>
                        <h3><a href="pages/article.html">titre de l'article</a></h3>
                    <small>Ecrit par <span>aaaaaaaa</span> le <time datetime="2021-12-28">28/12/2021</time></small>
                    <h4>categorie</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium vel ipsum eget consequat. 
                        Pellentesque eu eros posuere eros gravida gravida. Integer ut ex eu eros porta tincidunt dictum quis purus. 
                        Curabitur rutrum ornare odio ut luctus. Aenean aliquam mi quis diam aliquam aliquam. Pellentesque ac tempor quam. 
                        In ultricies tristique ligula quis gravida. Donec convallis dui eget odio tincidunt elementum.</p>
                    </article>
                    
                    
                 <hr>
                 <article>
                      <h3><a href="pages/article.html">titre de l'article</a></h3>
                    <small>Ecrit par <span>aaaaaaaa</span> le <time datetime="2021-12-28">28/12/2021</time></small>
                    <h4>categorie</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium vel ipsum eget consequat. 
                        Pellentesque eu eros posuere eros gravida gravida. Integer ut ex eu eros porta tincidunt dictum quis purus. 
                        Curabitur rutrum ornare odio ut luctus. Aenean aliquam mi quis diam aliquam aliquam. Pellentesque ac tempor quam. 
                        In ultricies tristique ligula quis gravida. Donec convallis dui eget odio tincidunt elementum.</p>
                 </article>
                   
   
            </aside> -->
            
            
        </main>
        <footer>
            <small>Copyright © 2021 K.Komala</small>
        </footer>
            <!-- JS -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="js/jquery.flexslider-min.js"></script>
            <script>
                $(window).on('load', function() {
                    $('.flexslider').flexslider({
                        directionNav: true,
                        controlNav: true
                    });
                });
            </script>
            <script src="js/SCRIPT.js"></script>
    </body>

</html>